<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>XxlJob2.AspNet</PackageId>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />

    <ProjectReference Include="..\XxlJob.Core\XxlJob.Core.csproj" />
  </ItemGroup>

</Project>
