<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.*" />

    <Reference Include="System.Web" />

    <ProjectReference Include="..\XxlJob.Core\XxlJob.Core.csproj" />
  </ItemGroup>

</Project>
