<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <Description>XxlJobExecutor DotNet port</Description>
    <Copyright>pengweiqhca @ 2021</Copyright>
    <Authors>pengweiqhca</Authors>
    <AssemblyTitle>XxlJobExecutor DotNet port</AssemblyTitle>
    <PackageTags>Hession,xxl-job,XxlJob</PackageTags>
    <PackageProjectUrl>https://github.com/pengweiqhca/XxlJob</PackageProjectUrl>
    <PackageLicense>https://github.com/pengweiqhca/XxlJob/blob/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pengweiqhca/XxlJob</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
